<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="####0x01 不安全的数据存储Documents: 保存应⽤运行时生成的需要持久化的数据,iTunes同步设备时会备份该目录。tmp: 保存应⽤运行时所需的临时数据,使⽤完毕后再将相应的文件从该目录删除。应用没有运行时,系统也可能会清除该目录下的文件。iTunes同步设备时不会备份该目录。Library/Caches: 保存应用运行时⽣成的需要持久化的数据,iTunes同步设备时不会备份该目录">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS应用安全测试">
<meta property="og:url" content="http://yoursite.com/2018/03/18/iOS应用安全测试/index.html">
<meta property="og:site_name" content="代伟佳">
<meta property="og:description" content="####0x01 不安全的数据存储Documents: 保存应⽤运行时生成的需要持久化的数据,iTunes同步设备时会备份该目录。tmp: 保存应⽤运行时所需的临时数据,使⽤完毕后再将相应的文件从该目录删除。应用没有运行时,系统也可能会清除该目录下的文件。iTunes同步设备时不会备份该目录。Library/Caches: 保存应用运行时⽣成的需要持久化的数据,iTunes同步设备时不会备份该目录">
<meta property="og:updated_time" content="2018-03-20T10:27:27.986Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS应用安全测试">
<meta name="twitter:description" content="####0x01 不安全的数据存储Documents: 保存应⽤运行时生成的需要持久化的数据,iTunes同步设备时会备份该目录。tmp: 保存应⽤运行时所需的临时数据,使⽤完毕后再将相应的文件从该目录删除。应用没有运行时,系统也可能会清除该目录下的文件。iTunes同步设备时不会备份该目录。Library/Caches: 保存应用运行时⽣成的需要持久化的数据,iTunes同步设备时不会备份该目录">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/18/iOS应用安全测试/"/>





  <title>iOS应用安全测试 | 代伟佳</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">代伟佳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/18/iOS应用安全测试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="代伟佳WeChat:337223400">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="代伟佳">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS应用安全测试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-18T11:00:07+08:00">
                2018-03-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>####0x01 不安全的数据存储<br>Documents: 保存应⽤运行时生成的需要持久化的数据,iTunes同步设备时会备份该目录。<br>tmp: 保存应⽤运行时所需的临时数据,使⽤完毕后再将相应的文件从该目录删除。应用没有运行时,系统也可能会清除该目录下的文件。iTunes同步设备时不会备份该目录。<br>Library/Caches: 保存应用运行时⽣成的需要持久化的数据,iTunes同步设备时不会备份该目录。一般存储体积大、不需要备份的非重要数据，比如网络数据缓存存储到Caches下。<br>a.账号密码使用Plist或者NSUserDefaults明文储存在沙盒中。<br>检查方法：使用cycript勾住DamnVulnerableIOSApp 打印沙盒路径 然后把沙盒的内容拷贝到电脑。NSUserDefaults保存在Library/Perferences/目录下。<br>b.Core Data存储<br>Core Data会以sqlite文件存储在沙盒中，使用Navicat可以清晰的看到保存的数据。<br>c.重要数据存储在钥匙串中<br>在非越狱设备上数据储存在Keychain中是相对安全的，它所存储的数据在 /private/var/Keychains/keychain-2.db SQLite数据库中，是一个拥有有限访问权限的SQLite数据库（AES256加密），但是在越狱设备上我们也可以很容易从钥匙串中拿到关键数据。Snoop可以检测钥匙串数据库文件上的读取写入等操作，我们也可以使用Keychain Dumper导出钥匙串中的文件数据。<br>d.当图片或者一些重要文件需要 保存在本地的时候，我们可以使用加密文件的方式增加黑客破解的难度。<br>安全风险：中危<br>如何修复：当我们需要主动存储在app内的重要的、涉及隐私的信息需要加密处理，增加攻击者破解难度。<br>对于一些非主动的存储行为如网络缓存，涉及重要信息，做到用完即删。<br>对于数据库的存储我们应当进行数据加密，比如使用如AES加密算法对数据进行安全加密后再存入数据库中，或者使用第三方的SQLite扩展库，对数据库进行整体的加密。</p>
<p>####0x02应用进入后台时的截屏<br>当应用进入后台时，系统会自动在当前应用的页面截屏并存储到手机内，如果当前页面涉及敏感信息时，被攻击会造成泄密。而图片一般会储存到/Library/Caches/Snapshots/目录下。<br>安全风险：低危<br>修复方法：我们可以在ch鞥徐即将进入后台时，在当前页面添加一层模糊效果，在应用重新进入前台时，删除模糊效果。</p>
<p>####0x03 越狱检测<br>a.检测常见越狱文件路径 /Applications/Cydia.app /Library/MobileSubstrate/MobileSubstrate.dylib /bin/bash /usr/sbin/sshd /etc/apt<br>b.检测Cydia的URL scheme(cydia://)<br>c.检测SSH Daemon<br>d.检测是否有权限读写沙盒之外的文件。</p>
<p>####0x04 寻找内存中的敏感信息<br>有一些敏感数据我们在存储到本地时会对它进行加密，但是当程序运行中，这些信息往往还没有被加密，所以应该立即将他们释放。<br>例如：在DVIA中，有一个寻找内存中的敏感信息的挑战，我们可以使用cycript勾住这个进程，然后找到当前显示的页面，可以看到他所有的方法属性，以及内存中的值。<br>安全风险：低危<br>如何修复：如果有一些重要的属性或实例变量不是必需的,他们应该释放内存。</p>
<p>####0x05 检测盗版<br>在项目中我们需要对软件是否盗版进行验证。<br>例如：在QQ中进行修改bundleid重签名双开会提示对不起，您的QQ签名错误。原理：a.每个签名都含有开发者证书的ID信息。b.开发者证书的ID没有相同的。<br>安全风险：低危<br>如何修复：bundleID检测。APP启动时，检查APP的签名，读取开发者证书ID字符串是否一致。</p>
<p>####0x06 URL Schems漏洞<br>在生活中比如微信登录支付宝支付都使用了这一功能，由于相同的URL Scheme可能同时被多个App使用，我们就可以做到截获其他应用的URL。<br>例如：我们可以伪装天天炫斗微信登录来截取用户的登录信息，新建一个项目，在plist文件中添加一个和天天炫斗微信登录相同的URL Scheme：wx63124814f356e266，并且把Bundle id设置为A，来确保回调的优先级，在AppDelegate中添加如下代码：</p>
<pre><code>-(BOOL)application:(UIApplication *)application openURL:(NSURL *)url sourceApplication:(NSString *)sourceApplication annotation:(id)annotation{
   NSLog(@"%@",url);
   return YES;
}</code></pre>这时我们通过天天炫斗微信登录在微信回调的时候就会跳转到我们的demo，并且通过打印截获了带参数的url，我们可以通过这个来远程登录天天炫斗游戏。
安全风险：高危
如何修复：在App使用快捷登录的时候，最好同时将设备号或者某个本地保存的标志绑定，防止恶意的第三方借此获取用户的信息。

####0x07 UIWebView漏洞
例如：我们如果对用户输入框输入的数据没有进行过滤，恶意数据通过用户组件，URL scheme handlers或者notifications传递给了UIWebView组件，并且UIWebView组件没有验证该数据的合法性。
UIWebView通过loadHTMLString:baseURL：这个方法从本地html读取代码，然后加载，我们可以替换为一个恶意的本地HTML，这样可以读取所有的保存在该应用里的cookie，绕过同源策略做一些非法的操作，攻击者将用户的像cookie，session等敏感数据传递给攻击者，或者重定向用户页面到攻击者控制的服务器上，或者诱导用户输入一些敏感数据，然后传递到攻击者的服务器上，实现钓鱼攻击。
安全风险：高危
如何修复：对输入框内的数据进行关键词过滤（如“script”字符串），避免输入恶意脚本语言。 
在加载网页的内容之前，会用dataWithContentsOfURL方法将加载的网页的内容提取出来放入NSData中，在使用loadHTMLString之前可以对NSData的内容过滤。

####0x08 攻击第三方库
我们的iOS App中一般会用到很多的第三方库，比如统计，IM，直播等。而这些SDK通常需要App key，App Secret来完成初始化注册。此时我们就可以通过动态调试或者hopper的反汇编很容易拿到这些SDK的秘钥。
当我们拿到这个重要的key，就几乎可以使用这个第三方库的所有功能。
例如：在油战线App中使用了融云的聊天功能，当我拿到这个key的时候，在自己的demo中进行融云SDK的注册初始化，并修改为bundleid油战线的bundleid，就可以开始无限制的发消息，并且由油战线App付费。
安全风险：高危
如何修复：可以通过远程从服务器上获取后再使用，可以登录的时候初始化获取。

####0x09 HTTPS漏洞
HTTPS协议其实是有两部分组成：HTTP + SSL / TLS，也就是在HTTP上又加了一层处理加密信息的模块。
a.SSL证书伪造
我们可以通过ARP欺骗、DNS劫持甚至网关劫持等，将客户端的访问重定向到攻击者的机器，让App与攻击者机器建立HTTPS连接（使用伪造证书），而攻击者机器再跟服务端连接。这样用户在客户端看到的是相同域名的网站。
b.SSL剥离攻击
有些网站或者服务端也并非全站https，只有在传输重要信息时会使用https，这时就会产生漏洞。
攻击者在劫持了客户端与服务端的http会话后，将http页面里面所有的”https://”都换成”http://”，用户在点击相应的链接时，是使用http协议来进行访问；这样，就算服务器对相应的URL只支持https链接，但中间人一样可以和服务建立https连接之后，将数据使用http协议转发给客户端，实现会话劫持。
c.Charles第三方抓包工具
抓包工具可以通过截获真实客户端的https请求，伪装客户端向真实服务端发送https请求和接受真实服务器响应，用自己的证书伪装服务端向真实客户端发送数据内容，我们将私有CA签发的数字证书安装到手机中并且作为受信任证书保存。
安全风险：高危
如何修复：我们可以使用AFNetworking网络框架来进行证书验证，我们需要对AFSecurityPolicy类的AFSSLPinningMode这个枚举来配置，并使用AFSSLPinningModeCertificate对证书进行完整校验。
<pre><code> typedef NS_ENUM(NSUInteger, AFSSLPinningMode) {
    AFSSLPinningModeNone, // 不进行验证
    AFSSLPinningModePublicKey, // 验证PublicKey
    AFSSLPinningModeCertificate, // 对证书的所有内容进行验证
};</code></pre>一般做法是将服务器生成的证书打包，导入客户端内，使用包的二进制数据，进行全部校验，但是，打包进app会有被反编译出的风险，一般做法是将二进制数据转换成base64的字符串，存入代码内。

####0x0a 常见加密算法及密钥的保存
常见的加密算法有DES，AES，RSA等。而AES和DES都属于对称加密算法，RSA则属于非对称加密。
a.DES：DES加密算法是一种分组密码，以64位为分组对数据加密，它的密钥长度是56位，加密解密用同一算法。
b.AES：AES加密算法是密码学中的高级加密标准，该加密算法采用对称分组密码体制，密钥长度的最少支持为128、192、256，分组长度128位，算法应易于各种硬件和软件实现。
c.RSA：RSA加密算法是目前最有影响力的公钥加密算法，并且被普遍认为是目前最优秀的加密方案之一。RSA是第一个能同时用于加密和数宇签名的算法，它能够抵抗到目前为止已知的所有密码攻击，已被ISO推荐为公钥数据加密标准。
传输安全例如：我们需要给服务端传输用户实名认证的姓名和身份证号，如果单纯使用AES加密传输，就不安全，因为攻击者可以拿到秘钥来进行解密。
安全风险：高危
如何修复：客户端使用RSA + AES对重要信息进行加密。客户端需要做的是，客户端随机产生AES的密钥，对身份证信息（重要信息）进行AES加密，通过使用RSA对AES密钥进行公钥加密。这样在传输过程中，即便加密后的AES密钥被别人截取，对其也无济于事。
秘钥保存例如：在目前大多数的App保存秘钥都是直接放在本地，然后通过读取文件来拿到秘钥进行加密解密的操作，但是这很容易让攻击者获取秘钥。
安全风险：高危
如何修复：我们可以定义一种文件格式，把重要信息放在自定义文件的后面并使用秘钥加密，前面加上一个文件头metadata。我们可以在metadata中放入我们的秘钥，来对文件进行加解密。但是我们不可以明文储存秘钥。这个时候就需要有一个管理（加密“密钥”的密钥）模块，通常会把这个叫做KMC(Key Management Center)。我们可以使用非对称加密，服务器需要产生一对key，公钥由客户端保管，客户端用公钥讲文件秘钥加密，放在文件头中。当需要解密时，客户端发送metadata到服务器，服务器使用私钥解开文件内容秘钥，并返回给客户端，客户端就可以使用文件秘钥加密文件了。

####0x0b iOS的反调试与破解
Ptrace是一个系统调用，防止一个进程挂载到app上。
a.当一个应用被调试的时候，会给进程设置一个标识（P_TRACED），我们可以通过检测该进程是否有设置这个标识来检测进程是否正在被调试。

<pre><code>#import &lt;dlfcn.h&gt;
#import &lt;sys/types.h&gt;
typedef int (*ptrace_ptr_t)(int _request, pid_t _pid, caddr_t _addr, int _data);
#if !defined(PT_DENY_ATTACH)
#define PT_DENY_ATTACH 31
#endif  // !defined(PT_DENY_ATTACH)

void disable_gdb() {
  void* handle = dlopen(0, RTLD_GLOBAL | RTLD_NOW);
  ptrace_ptr_t ptrace_ptr = dlsym(handle, "ptrace");
  ptrace_ptr(PT_DENY_ATTACH, 0, 0, 0);
  dlclose(handle);
}
</code></pre>

<p>b.关于绕过ptrace一般是使用lldb断点在进入ptrace函数时，直接return 0，即可绕过ptrace的检测。</p>
<p>####0x0c 常用工具介绍<br>a.Cycript:它是混合了objective-c与javascript语法的一个工具，让开发者在命令行下和应用交互，在运行时查看和修改应用。关于cycript详细内容：<a href="http://www.cycript.org/" target="_blank" rel="noopener">Cycript</a><br>b.LLDB:它是XCode内置的为我们开发者提供的调试工具,能够带给我们更丰富的流程控制和数据检测的调试功能。关于lldb详细内容：<a href="http://https://lldb.llvm.org/" target="_blank" rel="noopener">LLDB</a><br>c.IDA和Hopper：IDA是目前最棒的一个静态反编译软件。而Hopper类似于IDA，但是功能没有那么强大，支持静态分析反汇编，流程控制图，伪代码，以及二进制代码。<br>关于IDA详细内容：<a href="http://https://www.hex-rays.com/" target="_blank" rel="noopener">IDA</a><br>关于Hopper详细内容：<a href="http://https://www.hopperapp.com/" target="_blank" rel="noopener">Hopper</a><br>d.Snoop-it：这个工具也很强大，支持查看钥匙串中储存的数据，查看app文件的属性和方法，分析网络流量等。关于Snoop-it详细内容：<a href="https://code.google.com/p/snoop-it/" target="_blank" rel="noopener">Snoop-it</a><br>e.MonleyDev:支持非越狱调试，以及hook方法编写，动态调试，自动集成了Cycript，Reveal，ANYMethodLog，dump头文件等功能。关于MonkeyDev详细内容：<a href="https://github.com/AloneMonkey/MonkeyDev" target="_blank" rel="noopener">MonkeyDev</a><br>f.ANYMethodLog 可以打印oc类中的任何方法，支持动态打印。关于ANYMethodLog详细内容：<a href="http://https://github.com/qhd/ANYMethodLog" target="_blank" rel="noopener">ANYMethodLog</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/06/Mac版本微信QQ防撤回/" rel="next" title="Mac版本微信QQ防撤回">
                <i class="fa fa-chevron-left"></i> Mac版本微信QQ防撤回
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="代伟佳WeChat:337223400" />
          <p class="site-author-name" itemprop="name">代伟佳WeChat:337223400</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">代伟佳WeChat:337223400</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
