<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CTF," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="何为CTF：​    夺旗（CTF）是一项计算机安全竞赛。CTF竞赛通常旨在作为一种教育活动，为参与者提供固定机器的经验，以及对现实世界中发现的这类攻击进行反应。逆向工程，网络嗅探，协议分析，系统管理，编程和密码分析都是DEF CT先前的CTF竞赛所需的技能。有两种主要的比赛形式：攻击/防守和危险。（wikipage中的定义） 参考地址：​    这次的iOS CTF的练习题是我在Ivan R B">
<meta name="keywords" content="CTF">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次简单的 iOS CTF 练习题">
<meta property="og:url" content="http://yoursite.com/2018/04/18/记一次简单的 iOS CTF 练习题/index.html">
<meta property="og:site_name" content="dwj1210">
<meta property="og:description" content="何为CTF：​    夺旗（CTF）是一项计算机安全竞赛。CTF竞赛通常旨在作为一种教育活动，为参与者提供固定机器的经验，以及对现实世界中发现的这类攻击进行反应。逆向工程，网络嗅探，协议分析，系统管理，编程和密码分析都是DEF CT先前的CTF竞赛所需的技能。有两种主要的比赛形式：攻击/防守和危险。（wikipage中的定义） 参考地址：​    这次的iOS CTF的练习题是我在Ivan R B">
<meta property="og:image" content="http://yoursite.com/images/image2.png">
<meta property="og:image" content="http://yoursite.com/images/image1.png">
<meta property="og:image" content="http://yoursite.com/images/image14.png">
<meta property="og:image" content="http://yoursite.com/images/image15.png">
<meta property="og:image" content="http://yoursite.com/images/image16.png">
<meta property="og:image" content="http://yoursite.com/images/image17.png">
<meta property="og:image" content="http://yoursite.com/images/image18.png">
<meta property="og:image" content="http://yoursite.com/images/image9.png">
<meta property="og:image" content="http://yoursite.com/images/image4.png">
<meta property="og:image" content="http://yoursite.com/images/image5.png">
<meta property="og:image" content="http://yoursite.com/images/image6.png">
<meta property="og:image" content="http://yoursite.com/images/image7.png">
<meta property="og:image" content="http://yoursite.com/images/image8.png">
<meta property="og:image" content="http://yoursite.com/images/image3.png">
<meta property="og:image" content="http://yoursite.com/images/image10.png">
<meta property="og:image" content="http://yoursite.com/images/image13.png">
<meta property="og:image" content="http://yoursite.com/images/image11.png">
<meta property="og:updated_time" content="2019-12-10T03:00:16.514Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次简单的 iOS CTF 练习题">
<meta name="twitter:description" content="何为CTF：​    夺旗（CTF）是一项计算机安全竞赛。CTF竞赛通常旨在作为一种教育活动，为参与者提供固定机器的经验，以及对现实世界中发现的这类攻击进行反应。逆向工程，网络嗅探，协议分析，系统管理，编程和密码分析都是DEF CT先前的CTF竞赛所需的技能。有两种主要的比赛形式：攻击/防守和危险。（wikipage中的定义） 参考地址：​    这次的iOS CTF的练习题是我在Ivan R B">
<meta name="twitter:image" content="http://yoursite.com/images/image2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/18/记一次简单的 iOS CTF 练习题/"/>





  <title>记一次简单的 iOS CTF 练习题 | dwj1210</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dwj1210</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/18/记一次简单的 iOS CTF 练习题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="代伟佳WeChat:337223400">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dwj1210">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记一次简单的 iOS CTF 练习题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-18T10:12:07+08:00">
                2018-04-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/04/18/记一次简单的 iOS CTF 练习题/" class="leancloud_visitors" data-flag-title="记一次简单的 iOS CTF 练习题">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="何为CTF："><a href="#何为CTF：" class="headerlink" title="何为CTF："></a>何为CTF：</h4><p>​    夺旗（CTF）是一项计算机安全竞赛。CTF竞赛通常旨在作为一种教育活动，为参与者提供固定机器的经验，以及对现实世界中发现的这类攻击进行反应。逆向工程，网络嗅探，协议分析，系统管理，编程和密码分析都是DEF CT先前的CTF竞赛所需的技能。有两种主要的比赛形式：攻击/防守和危险。（wikipage中的定义）</p>
<h4 id="参考地址："><a href="#参考地址：" class="headerlink" title="参考地址："></a>参考地址：</h4><p>​    这次的iOS CTF的练习题是我在<a href="https://www.ivrodriguez.com/mobile-ctf/" target="_blank" rel="noopener">Ivan R Blog</a>中找到的，针对于初学者的iOS CTF。 <a href="http://www.google.com/" target="_blank" rel="noopener">这里</a>是ipa文件的下载地址，而<a href="https://ctf.ivrodriguez.com/" target="_blank" rel="noopener">这里</a>则是提交并检验找到的flag是否正确的地方。</p>
<h4 id="版本详情："><a href="#版本详情：" class="headerlink" title="版本详情："></a>版本详情：</h4><p>下载的ipa包含两个版本：Headbook-v1.0 和 Headbook-v2.0</p>
<p>Headbook-v1.0 找到了五个flag</p>
<p>Headbook-v2.0 找到了三个flag</p>
<h4 id="Headbook-v1-0："><a href="#Headbook-v1-0：" class="headerlink" title="Headbook-v1.0："></a>Headbook-v1.0：</h4><ul>
<li><h5 id="第一个flag"><a href="#第一个flag" class="headerlink" title="第一个flag"></a>第一个flag</h5></li>
</ul>
<p>解压下载的ipa，然后打开.app文件找到Mach-O拖到IDA里面分析。</p>
<p><img src="/images/image2.png" alt="bundle目录"></p>
<p>在 <code>[AppDelegate applicationWillTerminate:]</code> 中发现有一句输出打印。此时把ipa装手机运行之后，双击home键上划，触发<code>applicationWillTerminate</code> 方法，发现打印出来falg：  <code>flag-9861DA53-C08C-47C4-84D6-B48463AB738A</code> 。</p>
<p><img src="/images/image1.png" alt="applicationWillTerminate"></p>
<p>拿到flag去提交验证发现正确，大功告成。</p>
<ul>
<li><h5 id="第二个flag"><a href="#第二个flag" class="headerlink" title="第二个flag"></a>第二个flag</h5></li>
</ul>
<p>反编译完成的IDA左侧是 <code>Function Windoow</code> ，在这里我们可以看到一些很奇怪的方法名称，但是却和我们的flag很相似，所以试着把这几个奇怪的方法名由上到下拼到一起，看能不能得到flag。</p>
<p><img src="/images/image14.png" alt="Function Window"></p>
<p>拿到flag，验证正确～  <code>flag-BD570736-D304-400A-A6B7-F61B02173428</code> </p>
<ul>
<li><h5 id="第三个flag"><a href="#第三个flag" class="headerlink" title="第三个flag"></a>第三个flag</h5></li>
</ul>
<p>在二进制文件中苦苦寻觅并没有得到什么有效的线索，该换个思路去别的地方找找了。这个时候我们去本地文件里面看一下，打开bundle目录下的plist文件，结果立马发现了一个新鲜flag。 <code>flag-EC840814-CEBA-4731-8620-CB991D850B14</code></p>
<p><img src="/images/image15.png" alt="info.plist"></p>
<ul>
<li><h5 id="第四个flag"><a href="#第四个flag" class="headerlink" title="第四个flag"></a>第四个flag</h5></li>
</ul>
<p>从plist文件中找到了一个flag，所以会不会在资源文件里也会有呢，带着猜想我们试试解压资源文件 <code>Assets.car</code> ，不知道该用什么工具解压的同学<a href="https://github.com/insidegui/AssetCatalogTinkerer/raw/master/releases/AssetCatalogTinkerer_latest.zip" target="_blank" rel="noopener">点这里</a>。</p>
<p>解压文件以后惊喜的发现flag居然藏在了图片里面。</p>
<p><img src="/images/image16.png" alt="flag_Normal@3x"></p>
<p>在这里不得不佩服作者的思路。</p>
<ul>
<li><h5 id="第五个flag"><a href="#第五个flag" class="headerlink" title="第五个flag"></a>第五个flag</h5></li>
</ul>
<p>乘胜追击，看看bundle目录下还有哪里可能藏着我们要找的flag。</p>
<p><img src="/images/image17.png" alt="Main.storyboardc"></p>
<p>使用<a href="https://atom.io/" target="_blank" rel="noopener">ATOM</a>打开 <code>Main.storyboardc</code> 文件，直接搜索flag。<br><img src="/images/image18.png" alt="ATOM"></p>
<p>这样我们便找到了第五个flag <code>flag-5932744F-4810-4A6C-BD8F-66FF3E115ED6</code> ，至此圆满完成。</p>
<p>总结：</p>
<p>Headbook-v1.0只是一个练手的题目很简单，但是我们不得不佩服作者的思路，同时也对CTF题目有了更深刻的认识，集巧妙趣味于一身，让人深深被其吸引。</p>
<h4 id="Headbook-v2-0："><a href="#Headbook-v2-0：" class="headerlink" title="Headbook-v2.0："></a>Headbook-v2.0：</h4><ul>
<li><h5 id="第一个flag-1"><a href="#第一个flag-1" class="headerlink" title="第一个flag"></a>第一个flag</h5></li>
</ul>
<p>同样解压下载的ipa，然后打开.app文件找到Mach-O拖到IDA里面分析。</p>
<p><img src="/images/image9.png" alt="bundle目录"></p>
<p>​    直接把ipa运行在手机上发现直接打印出了一句话： <code>Good thing this flag is encrypted: Ov630qDn5AbOWX4JIUUeurVdgNdsjqiaM8ywYCT2Yj1eiMcT/MEPJJ5W9icdC5qb</code></p>
<p>​    在IDA中查看发现这句话是在 <code>[AppDelegate application:didFinishLaunchingWithOptions:]</code> 中打印的。</p>
<p><img src="/images/image4.png" alt="application:didFinishLaunchingWithOptions"></p>
<p>​    这不明摆着告诉我们：这个flag是个好东西，并且他被加密了。    </p>
<p>​    接下来我们就要去寻找解密方法了，直接在IDA中搜索 <code>decrypt</code> ，直接找到了 <code>[AppDelegate decryptText:]</code> 方法。很明显这是一个解密方法，但是不确定是不是我们要找的，所以我们就验证一下。</p>
<p>​    这里我使用了<a href="https://github.com/AloneMonkey/MonkeyDev" target="_blank" rel="noopener">MonkeyDev</a>来编写hook代码，验证我们的猜想。</p>
<p><img src="/images/image5.png" alt="CaptainHook"></p>
<p>​    运行代码，就在控制台打印出了： <code>AppDelegate-decryptText:flag-71F5243A-A55D-4E97-893A-8C3C4B34A938</code> ， 此时现在这个flag跟版本1中flag的结构一致，所以我们就直接提交flag验证发现猜想正确。</p>
<ul>
<li><h5 id="第二个flag-1"><a href="#第二个flag-1" class="headerlink" title="第二个flag"></a>第二个flag</h5></li>
</ul>
<p>在主界面中点击 <code>Enter</code> 可以进入到第二个界面，发现名为 <code>DownloadViewController</code> ，顾名思义是个负责下载的控制器了。<img src="/images/image6.png" alt="CaptainHook"></p>
<p>查看 <code>ViewDidLoad</code>方法发现该控制器初始化了一个 <code>DownloadTask</code> ，并且调用了 <code>[DownloadTask start]</code> 方法。 </p>
<p><img src="/images/image7.png" alt="DownloadTask"><img src="/images/image8.png" alt="DownloadTask"></p>
<p>​    看到这个方法，第一时间想到去本地找下载的文件，但是并没有找到。然后我的做法是hook了 <code>[NSURL URLWithString:]</code> 方法，拿到了下载文件的地址 <code>https://ctf.ivrodriguez.com/analytics</code> ，其实在IDA中也完全可以看到。</p>
<p>​    把地址直接粘贴到浏览器发现下载了一个txt文件，打开txt文件就找到了第二个flag： <code>flag-4056CEF3-DCCB-4D9B-9D0E-64428E9A50E3</code> 。</p>
<ul>
<li><h5 id="第三个flag-1"><a href="#第三个flag-1" class="headerlink" title="第三个flag"></a>第三个flag</h5></li>
</ul>
<p>这个ipa文件方法并不多，我们挨个查看寻找线索，发现了一个 <code>[TextHandler mainFunc]</code> 方法。</p>
<p><img src="/images/image3.png" alt="TextHandler mainFunc"></p>
<p><img src="/images/image10.png" alt="TextHandler mainFunc"></p>
<p><img src="/images/image13.png" alt="TextHandler mainFunc"></p>
<p>我是使用Monkeydev编写代码主动调用，并且打印出来 <code>[TextHandler mainFunc]</code> 的返回值。    </p>
<p><img src="/images/image11.png" alt="CaptainHook"></p>
<p>运行程序此时打印出来： <code>TextHandler-mainFunc:flag-F72ECAE7-0BBE-4D1D-BF49-3B75BD6F9DCA</code>。</p>
<p>拿到flag提交验证，我们就找到了第三个flag。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"><i class="fa fa-tag"></i> CTF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/16/AES/" rel="next" title="AES">
                <i class="fa fa-chevron-left"></i> AES
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/16/ZipperDown漏洞浅析/" rel="prev" title="ZipperDown漏洞浅析">
                ZipperDown漏洞浅析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="代伟佳WeChat:337223400" />
          <p class="site-author-name" itemprop="name">代伟佳WeChat:337223400</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#何为CTF："><span class="nav-number">1.</span> <span class="nav-text">何为CTF：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考地址："><span class="nav-number">2.</span> <span class="nav-text">参考地址：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#版本详情："><span class="nav-number">3.</span> <span class="nav-text">版本详情：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Headbook-v1-0："><span class="nav-number">4.</span> <span class="nav-text">Headbook-v1.0：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一个flag"><span class="nav-number">4.1.</span> <span class="nav-text">第一个flag</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二个flag"><span class="nav-number">4.2.</span> <span class="nav-text">第二个flag</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三个flag"><span class="nav-number">4.3.</span> <span class="nav-text">第三个flag</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第四个flag"><span class="nav-number">4.4.</span> <span class="nav-text">第四个flag</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第五个flag"><span class="nav-number">4.5.</span> <span class="nav-text">第五个flag</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Headbook-v2-0："><span class="nav-number">5.</span> <span class="nav-text">Headbook-v2.0：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一个flag-1"><span class="nav-number">5.1.</span> <span class="nav-text">第一个flag</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二个flag-1"><span class="nav-number">5.2.</span> <span class="nav-text">第二个flag</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三个flag-1"><span class="nav-number">5.3.</span> <span class="nav-text">第三个flag</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">代伟佳WeChat:337223400</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Tv0ap1PiX5he09oRLIDxPDFq-gzGzoHsz", "oNp2foyUytnAWmG6y9Pun0TY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
