<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="移动安全," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="密钥是AES算法实现加密和解密的根本。对称加密算法之所以对称，是因为这类算法对明文的加密和解密需要使用同一个密钥 AES加密时需要统一的几个参数1234密钥长度（Key Size）工作模式（Cipher Mode）填充方式（Padding）初始向量（Initialization Vector） 密钥长度AES支持三种长度的密钥：128位，192位，256位。 平时大家所说的AES128，AES19">
<meta name="keywords" content="移动安全">
<meta property="og:type" content="article">
<meta property="og:title" content="AES">
<meta property="og:url" content="http://yoursite.com/2018/04/16/AES/index.html">
<meta property="og:site_name" content="dwj1210">
<meta property="og:description" content="密钥是AES算法实现加密和解密的根本。对称加密算法之所以对称，是因为这类算法对明文的加密和解密需要使用同一个密钥 AES加密时需要统一的几个参数1234密钥长度（Key Size）工作模式（Cipher Mode）填充方式（Padding）初始向量（Initialization Vector） 密钥长度AES支持三种长度的密钥：128位，192位，256位。 平时大家所说的AES128，AES19">
<meta property="og:updated_time" content="2018-05-21T02:57:08.441Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AES">
<meta name="twitter:description" content="密钥是AES算法实现加密和解密的根本。对称加密算法之所以对称，是因为这类算法对明文的加密和解密需要使用同一个密钥 AES加密时需要统一的几个参数1234密钥长度（Key Size）工作模式（Cipher Mode）填充方式（Padding）初始向量（Initialization Vector） 密钥长度AES支持三种长度的密钥：128位，192位，256位。 平时大家所说的AES128，AES19">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/16/AES/"/>





  <title>AES | dwj1210</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dwj1210</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/16/AES/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="代伟佳WeChat:337223400">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dwj1210">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AES</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-16T14:00:07+08:00">
                2018-04-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/04/16/AES/" class="leancloud_visitors" data-flag-title="AES">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>密钥是AES算法实现加密和解密的根本。对称加密算法之所以对称，是因为这类算法对明文的加密和解密需要使用同一个密钥</p>
<h4 id="AES加密时需要统一的几个参数"><a href="#AES加密时需要统一的几个参数" class="headerlink" title="AES加密时需要统一的几个参数"></a>AES加密时需要统一的几个参数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">密钥长度（Key Size）</span><br><span class="line">工作模式（Cipher Mode）</span><br><span class="line">填充方式（Padding）</span><br><span class="line">初始向量（Initialization Vector）</span><br></pre></td></tr></table></figure>
<h4 id="密钥长度"><a href="#密钥长度" class="headerlink" title="密钥长度"></a>密钥长度</h4><p>AES支持三种长度的密钥：128位，192位，256位。</p>
<p>平时大家所说的AES128，AES192，AES256，实际上就是指的AES算法对不同长度密钥的使用。</p>
<h4 id="工作模式"><a href="#工作模式" class="headerlink" title="工作模式"></a>工作模式</h4><p>工作模式要解决的问题即明文数据流怎样按分组大小切分，数据不对齐的情况怎么处理等等。</p>
<p>AES加密算法提供了五种不同的工作模式：</p>
<ul>
<li><h6 id="电子密码本：Electronic-Code-Book-Mode-ECB"><a href="#电子密码本：Electronic-Code-Book-Mode-ECB" class="headerlink" title="电子密码本：Electronic Code Book Mode (ECB)"></a>电子密码本：Electronic Code Book Mode (ECB)</h6><p>ECB模式只是将明文按分组大小切分，然后用同样的密钥正常加密切分好的明文分组。ECB的理想应用场景是短数据（如加密密钥）的加密。此模式的问题是无法隐藏原明文数据的模式，因为同样的明文分组加密得到的密文也是一样的。</p>
</li>
<li><h6 id="密码分组链接：Cipher-Block-Chaining-Mode-CBC"><a href="#密码分组链接：Cipher-Block-Chaining-Mode-CBC" class="headerlink" title="密码分组链接：Cipher Block Chaining Mode (CBC)"></a>密码分组链接：Cipher Block Chaining Mode (CBC)</h6><p>此模式是1976年由IBM所发明，引入了IV（初始化向量：Initialization Vector）的概念。IV是长度为分组大小的一组随机，通常情况下不用保密，不过在大多数情况下，针对同一密钥不应多次使用同一组IV。 CBC要求第一个分组的明文在加密运算前先与IV进行异或；从第二组开始，所有的明文先与前一分组加密后的密文进行异或。CBC模式相比ECB实现了更好的模式隐藏，但因为其将密文引入运算，加解密操作无法并行操作。同时引入的IV向量，还需要加、解密双方共同知晓方可。</p>
</li>
<li><h6 id="密文反馈：Cipher-Feedback-Mode-CFB"><a href="#密文反馈：Cipher-Feedback-Mode-CFB" class="headerlink" title="密文反馈：Cipher Feedback Mode (CFB)"></a>密文反馈：Cipher Feedback Mode (CFB)</h6><p>与CBC模式类似，但不同的地方在于，CFB模式先生成密码流字典，然后用密码字典与明文进行异或操作并最终生成密文。后一分组的密码字典的生成需要前一分组的密文参与运算。CFB模式是用分组算法实现流算法，明文数据不需要按分组大小对齐。</p>
</li>
<li><h6 id="输出反馈：Output-Feedback-Mode-OFB"><a href="#输出反馈：Output-Feedback-Mode-OFB" class="headerlink" title="输出反馈：Output Feedback Mode (OFB)"></a>输出反馈：Output Feedback Mode (OFB)</h6><p>OFB模式与CFB模式不同的地方是：生成字典的时候会采用明文参与运算，CFB采用的是密文。</p>
</li>
</ul>
<ul>
<li><h6 id="计数器模式：Counter-Mode-CTR"><a href="#计数器模式：Counter-Mode-CTR" class="headerlink" title="计数器模式：Counter Mode (CTR)"></a>计数器模式：Counter Mode (CTR)</h6><p> CTR模式同样会产生流密码字典，但同是会引入一个计数，以保证任意长时间均不会产生重复输出。CTR模式只需要实现加密算法以生成字典，明文数据与之异或后得到密文，反之便是解密过程。CTR模式可以采用并行算法处理以提升吞量，另外加密数据块的访问可以是随机的，与前后上下文无关。</p>
</li>
</ul>
<h4 id="填充方式"><a href="#填充方式" class="headerlink" title="填充方式"></a>填充方式</h4><p>要想了解填充的概念，我们先要了解AES的分组加密特性。AES算法在对明文加密的时候，并不是把整个明文一股脑加密成一整段密文，而是把明文拆分成一个个独立的明文块，每一个铭文块长度128bit。这些明文块经过AES加密器的复杂处理，生成一个个独立的密文块，这些密文块拼接在一起，就是最终的AES加密结果。假如一段明文长度是196bit，如果按每128bit一个明文块来拆分的话，第二个明文块只有64bit，不足128bit。这时候怎么办呢？就需要对明文块进行填充（Padding）。</p>
<p>常见的三种填充方式：</p>
<ul>
<li><h6 id="NoPadding"><a href="#NoPadding" class="headerlink" title="NoPadding"></a>NoPadding</h6><p>不做任何填充，但是要求明文必须是16字节的整数倍。</p>
</li>
<li><h6 id="PKCS5Padding（默认）"><a href="#PKCS5Padding（默认）" class="headerlink" title="PKCS5Padding（默认）"></a>PKCS5Padding（默认）</h6><p>如果明文块少于16个字节（128bit），在明文块末尾补足相应数量的字符，且每个字节的值等于缺少的字符数。 比如明文：{1,2,3,4,5,a,b,c,d,e},缺少6个字节，则补全为{1,2,3,4,5,a,b,c,d,e,6,6,6,6,6,6 }</p>
</li>
<li><h6 id="ISO10126Padding"><a href="#ISO10126Padding" class="headerlink" title="ISO10126Padding"></a>ISO10126Padding</h6><p>如果明文块少于16个字节（128bit），在明文块末尾补足相应数量的字节，最后一个字符值等于缺少的字符数，其他字符填充随机数。比如明文：{1,2,3,4,5,a,b,c,d,e},缺少6个字节，则可能补全为{1,2,3,4,5,a,b,c,d,e,5,c,3,G,$,6}</p>
</li>
</ul>
<h4 id="初始向量"><a href="#初始向量" class="headerlink" title="初始向量"></a>初始向量</h4><p>初始向量IV(Initialization Vector)，使用除ECB以外的其他加密模式均需要传入一个初始向量，其大小与块大小相等，AES块大小是128bit，所以Iv的长度是16字节，初始向量可以加强算法强度。</p>
<p>不同的IV加密后的字符串是不同的，加密和解密需要相同的IV，既然IV看起来和key一样，却还要多一个IV的目的，对于每个块来说，key是不变的，但是只有第一个块的IV是用户提供的，其他块IV都是自动生成。<br>IV的长度为16字节。超过或者不足，可能实现的库都会进行补齐或截断。但是由于块的长度是16字节，所以一般可以认为需要的IV是16字节。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/移动安全/" rel="tag"><i class="fa fa-tag"></i> 移动安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/18/iOS 应用安全测试/" rel="next" title="iOS 应用安全测试">
                <i class="fa fa-chevron-left"></i> iOS 应用安全测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/18/记一次简单的 iOS CTF 练习题/" rel="prev" title="记一次简单的 iOS CTF 练习题">
                记一次简单的 iOS CTF 练习题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="代伟佳WeChat:337223400" />
          <p class="site-author-name" itemprop="name">代伟佳WeChat:337223400</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#AES加密时需要统一的几个参数"><span class="nav-number">1.</span> <span class="nav-text">AES加密时需要统一的几个参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#密钥长度"><span class="nav-number">2.</span> <span class="nav-text">密钥长度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工作模式"><span class="nav-number">3.</span> <span class="nav-text">工作模式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#电子密码本：Electronic-Code-Book-Mode-ECB"><span class="nav-number">3.0.1.</span> <span class="nav-text">电子密码本：Electronic Code Book Mode (ECB)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#密码分组链接：Cipher-Block-Chaining-Mode-CBC"><span class="nav-number">3.0.2.</span> <span class="nav-text">密码分组链接：Cipher Block Chaining Mode (CBC)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#密文反馈：Cipher-Feedback-Mode-CFB"><span class="nav-number">3.0.3.</span> <span class="nav-text">密文反馈：Cipher Feedback Mode (CFB)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#输出反馈：Output-Feedback-Mode-OFB"><span class="nav-number">3.0.4.</span> <span class="nav-text">输出反馈：Output Feedback Mode (OFB)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#计数器模式：Counter-Mode-CTR"><span class="nav-number">3.0.5.</span> <span class="nav-text">计数器模式：Counter Mode (CTR)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#填充方式"><span class="nav-number">4.</span> <span class="nav-text">填充方式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#NoPadding"><span class="nav-number">4.0.1.</span> <span class="nav-text">NoPadding</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#PKCS5Padding（默认）"><span class="nav-number">4.0.2.</span> <span class="nav-text">PKCS5Padding（默认）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#ISO10126Padding"><span class="nav-number">4.0.3.</span> <span class="nav-text">ISO10126Padding</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始向量"><span class="nav-number">5.</span> <span class="nav-text">初始向量</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">代伟佳WeChat:337223400</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Tv0ap1PiX5he09oRLIDxPDFq-gzGzoHsz", "oNp2foyUytnAWmG6y9Pun0TY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
