<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CTF," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="准备  今天拿到了一道题，这里是下载地址：Github，首先解压缩包括一个ipa和一个deb文件。 拿到题目我一般会先干两件事，一是把Mach-O扔到IDA里面反编译。二是把ipa装到手机上跑起来。我是习惯使用MonkeyDev来安装调试的。  开始  首先把程序跑到手机上，而这个应用也就只有一个界面。  看到这个界面的第一反应就是去找这个 getflag 按钮的点击事件。  点击红线处按钮使程">
<meta name="keywords" content="CTF">
<meta property="og:type" content="article">
<meta property="og:title" content="一次iOSCTF实战WriteUp">
<meta property="og:url" content="http://yoursite.com/2018/05/21/一次iOSCTF实战WriteUp/index.html">
<meta property="og:site_name" content="代伟佳">
<meta property="og:description" content="准备  今天拿到了一道题，这里是下载地址：Github，首先解压缩包括一个ipa和一个deb文件。 拿到题目我一般会先干两件事，一是把Mach-O扔到IDA里面反编译。二是把ipa装到手机上跑起来。我是习惯使用MonkeyDev来安装调试的。  开始  首先把程序跑到手机上，而这个应用也就只有一个界面。  看到这个界面的第一反应就是去找这个 getflag 按钮的点击事件。  点击红线处按钮使程">
<meta property="og:image" content="http://yoursite.com/images/Xnip2018-05-21_01-50-42.jpg">
<meta property="og:image" content="http://yoursite.com/images/IMG_1322.PNG">
<meta property="og:image" content="http://yoursite.com/images/屏幕快照%202018-05-21%20上午2.00.55.png">
<meta property="og:image" content="http://yoursite.com/images/Xnip2018-05-21_02-05-07.jpg">
<meta property="og:image" content="http://yoursite.com/images/Xnip2018-05-21_02-06-19.jpg">
<meta property="og:image" content="http://yoursite.com/images/Xnip2018-05-21_02-10-23.jpg">
<meta property="og:image" content="http://yoursite.com/images/Xnip2018-05-21_02-12-37.jpg">
<meta property="og:image" content="http://yoursite.com/images/Xnip2018-05-21_02-23-47.jpg">
<meta property="og:image" content="http://yoursite.com/images/Xnip2018-05-21_02-26-05.jpg">
<meta property="og:image" content="http://yoursite.com/images/Xnip2018-05-21_02-15-39.jpg">
<meta property="og:image" content="http://yoursite.com/images/Xnip2018-05-21_02-35-53.jpg">
<meta property="og:image" content="http://yoursite.com/images/Xnip2018-05-21_02-44-02.jpg">
<meta property="og:image" content="http://yoursite.com/images/Xnip2018-05-21_02-43-01.jpg">
<meta property="og:image" content="http://yoursite.com/images/Xnip2018-05-21_02-54-56.jpg">
<meta property="og:image" content="http://yoursite.com/images/Xnip2018-05-21_02-56-51.jpg">
<meta property="og:image" content="http://yoursite.com/images/Xnip2018-05-21_02-15-39%202.jpg">
<meta property="og:image" content="http://yoursite.com/images/Xnip2018-05-21_02-15-39%203.jpg">
<meta property="og:image" content="http://yoursite.com/images/Xnip2018-05-21_03-20-04.jpg">
<meta property="og:image" content="http://yoursite.com/images/IMG_0015.PNG">
<meta property="og:updated_time" content="2018-05-24T03:45:25.622Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一次iOSCTF实战WriteUp">
<meta name="twitter:description" content="准备  今天拿到了一道题，这里是下载地址：Github，首先解压缩包括一个ipa和一个deb文件。 拿到题目我一般会先干两件事，一是把Mach-O扔到IDA里面反编译。二是把ipa装到手机上跑起来。我是习惯使用MonkeyDev来安装调试的。  开始  首先把程序跑到手机上，而这个应用也就只有一个界面。  看到这个界面的第一反应就是去找这个 getflag 按钮的点击事件。  点击红线处按钮使程">
<meta name="twitter:image" content="http://yoursite.com/images/Xnip2018-05-21_01-50-42.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/21/一次iOSCTF实战WriteUp/"/>





  <title>一次iOSCTF实战WriteUp | 代伟佳</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">代伟佳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/21/一次iOSCTF实战WriteUp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="代伟佳WeChat:337223400">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="代伟佳">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一次iOSCTF实战WriteUp</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-21T03:31:07+08:00">
                2018-05-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/05/21/一次iOSCTF实战WriteUp/" class="leancloud_visitors" data-flag-title="一次iOSCTF实战WriteUp">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><h5 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h5></li>
</ul>
<p>今天拿到了一道题，这里是下载地址：<a href="https://github.com/dwj1210/iOS-CTF" target="_blank" rel="noopener">Github</a>，首先解压缩包括一个ipa和一个deb文件。<img src="/images/Xnip2018-05-21_01-50-42.jpg" alt="Xnip2018-05-21_01-50-42"></p>
<p>拿到题目我一般会先干两件事，一是把Mach-O扔到IDA里面反编译。二是把ipa装到手机上跑起来。我是习惯使用MonkeyDev来安装调试的。</p>
<ul>
<li><h5 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h5></li>
</ul>
<p>首先把程序跑到手机上，而这个应用也就只有一个界面。</p>
<p><img src="/images/IMG_1322.PNG" alt="main"></p>
<p>看到这个界面的第一反应就是去找这个 <code>getflag</code> 按钮的点击事件。</p>
<p><img src="/images/屏幕快照 2018-05-21 上午2.00.55.png" alt="MonkeyDev"></p>
<p>点击红线处按钮使程序暂停下来，在右侧可以看到按钮在内存中的地址。之后使用lldb命令拿到按钮的点击事件 <code>getflag:</code> 。</p>
<p>此时找到了按钮的点击事件，那么处理输入内容是否正确的验证也一定在这里面。我们这就去IDA里面看看这个方法。</p>
<p><img src="/images/Xnip2018-05-21_02-05-07.jpg" alt="IDA"></p>
<p>下面我们就来一点一点分析这个方法。</p>
<p><img src="/images/Xnip2018-05-21_02-06-19.jpg" alt="IDA"></p>
<p>首先进入到这个方法，可以看到他从名为 <code>password</code> 的<code>UITextField</code> 里面取了输入的flag，又拿到了flag的长度，并对长度做了比较，如果长度不等于32直接跳到 <code>LABEL_15</code> 。</p>
<p><img src="/images/Xnip2018-05-21_02-10-23.jpg" alt="IDA"></p>
<p>所以我们拿到了第一条重要的信息：flag的长度一定是32。</p>
<p>接着继续往下分析代码。<img src="/images/Xnip2018-05-21_02-12-37.jpg" alt="IDA"></p>
<p>可以看到他拿到我们输入的 <code>flag</code> 和 <code>plain</code> 属性的值分别进行了一次MD5加密，之后做了一次比较。如果两个值相等就弹框提示 <code>Sorry, you missed the flag!</code> 。</p>
<p>到现在，我认为我们不用着急往下继续看代码，先验证一下之前的推测。</p>
<p>先看一下 <code>viewDidLoad</code> 方法。发现 <code>plain</code> 是从本地文件读取出来的。我们直接找这个文件看看 <code>plain</code> 到底是什么。<img src="/images/Xnip2018-05-21_02-23-47.jpg" alt="IDA"></p>
<p>打开文件看到这个字符串以 <code>=</code> 号结尾，首先想到的是 <code>base64</code> 编码。所以直接解码拿到这段字符串 <code>n0_jok1ng_7hi2_real1y_n0t_fla9:(</code> 。</p>
<p><img src="/images/Xnip2018-05-21_02-26-05.jpg" alt="base64"></p>
<p>拿到 <code>plain</code> 的值之后回到程序，把它输入弹框中，发现确实得到了一个 <code>Sorry, you missed the flag!</code> 的提示，也验证了我们之前的分析。</p>
<p>好的，我们继续往下看代码。</p>
<p><img src="/images/Xnip2018-05-21_02-15-39.jpg" alt="IDA"></p>
<p>大致瞅了一眼发现先是进行了各种骚操作验证并且弹了个框提示 <code>Congratulation!</code> ，看起来这里就是验证flag是否正确的地方。</p>
<p>但是最开始是先判断 <code>self.fg</code> 才可以进来的，那么我们就动态调试一下看看到底能不能进这个if判断。</p>
<p>使用 <code>MonkeyDev</code> 编写hook代码，hook <code>getflag:</code> 方法并设置断点。在输入框中输入 <code>n0_jok1ng_7hi2_real1y_n0t_fla9:(</code> ，发现程序停下来后 <code>fg</code> 的值 为 <code>false</code> 。这就让我们十分纳闷。代码中并没有改变 <code>fg</code> 的值，但他是 <code>false</code> 的话是永远不可能进入到验证 <code>flag</code> 是否正确的函数中的。</p>
<p><img src="/images/Xnip2018-05-21_02-35-53.jpg" alt="Xnip2018-05-21_02-35-53"></p>
<p>这一筹莫展之际，我们想到了：哎。。不对啊，还有一个deb文件还没用上呢。怎么把他给忘了。</p>
<p>解压缩deb文件发现里面有个 <code>Tweak.dylib</code> ，先把他扔到IDA里面看看是干啥的。</p>
<p><img src="/images/Xnip2018-05-21_02-44-02.jpg" alt="IDA"></p>
<p>首先看到一个 <code>InitFunc</code> 里面使用 <code>MSHookMessageEx</code> hook了 <code>generate</code> 方法。双击 <code>sub_7BC8</code> 进去看看。<img src="/images/Xnip2018-05-21_02-43-01.jpg" alt="IDA"></p>
<p>我们发现他重写了 <code>generate</code> ，而先前 <code>generate</code> 又是给 <code>pd</code>  赋值的方法，并发现 <code>fg</code> 的值也和他有关。因为之前是判断 <code>pd</code> 的值如果等于 <code>233333333333</code> 并且和 <code>1</code> 做了一次抑或，所以 <code>fg</code> 的值为 <code>false</code> ，而现在 <code>pd</code> 的值变了，所以 <code>fg</code> 也随之会变成 <code>true</code> 。这样一切都能解释的通了。</p>
<p>接下来我们就应该向ipa中注入动态库，最简单的办法就是把这个 <code>dylib</code> 拷贝到 <code>/Library/MobileSubstrate/DynamicLibraries/</code> 目录下，让程序运行的时候加载他。</p>
<p><img src="/images/Xnip2018-05-21_02-54-56.jpg" alt="Terminal"></p>
<p>重新运行程序，输入 <code>n0_jok1ng_7hi2_real1y_n0t_fla9:(</code> 。我们发现 <code>fg</code> 和 <code>pd</code> 都如我们预期发现了变化。</p>
<p><img src="/images/Xnip2018-05-21_02-56-51.jpg" alt="MonkeyDev"></p>
<p>接下来我们就可以好好研究验证 <code>flag</code> 的这段代码了。</p>
<p><img src="/images/Xnip2018-05-21_02-15-39 2.jpg" alt="IDA"></p>
<p> 先来分析标注的这段代码，发现这 <code>flag</code> 的前16位应该和 <code>pd</code> 的前16位是相等的。</p>
<p><img src="/images/Xnip2018-05-21_02-15-39 3.jpg" alt="IDA"></p>
<p>看完这段代码，整个验证过程就很清晰明了了。接下来要做的就是写个脚本拿到16位之后的后半段 <code>flag</code> 。</p>
<p>下面是我用OC写的代码：<img src="/images/Xnip2018-05-21_03-20-04.jpg" alt="code"></p>
<p>运行打印：<code>_3asy_23333333:)</code></p>
<p>之后和 <code>pd</code> 的前半段相拼接。得到：<code>by_7he0s_ho0k_ls_3asy_23333333:)</code> 。</p>
<p><img src="/images/IMG_0015.PNG" alt="success"></p>
<p>拿到 <code>flag</code> 验证，发现正确，大功告成～</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"><i class="fa fa-tag"></i> CTF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/16/ZipperDown漏洞浅析/" rel="next" title="ZipperDown漏洞浅析">
                <i class="fa fa-chevron-left"></i> ZipperDown漏洞浅析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="代伟佳WeChat:337223400" />
          <p class="site-author-name" itemprop="name">代伟佳WeChat:337223400</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#准备"><span class="nav-number">1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开始"><span class="nav-number">2.</span> <span class="nav-text">开始</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">代伟佳WeChat:337223400</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Tv0ap1PiX5he09oRLIDxPDFq-gzGzoHsz", "oNp2foyUytnAWmG6y9Pun0TY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
