<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="何为CTF：​    夺旗（CTF）是一项计算机安全竞赛。CTF竞赛通常旨在作为一种教育活动，为参与者提供固定机器的经验，以及对现实世界中发现的这类攻击进行反应。逆向工程，网络嗅探，协议分析，系统管理，编程和密码分析都是DEF CT先前的CTF竞赛所需的技能。有两种主要的比赛形式：攻击/防守和危险。（wikipage中的定义） 参考地址：​    这次的iOS CTF的练习题是我在Ivan R B">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次简单的iOS CTF练习题">
<meta property="og:url" content="http://yoursite.com/2018/04/18/记一次简单的iOS CTF练习题/index.html">
<meta property="og:site_name" content="代伟佳">
<meta property="og:description" content="何为CTF：​    夺旗（CTF）是一项计算机安全竞赛。CTF竞赛通常旨在作为一种教育活动，为参与者提供固定机器的经验，以及对现实世界中发现的这类攻击进行反应。逆向工程，网络嗅探，协议分析，系统管理，编程和密码分析都是DEF CT先前的CTF竞赛所需的技能。有两种主要的比赛形式：攻击/防守和危险。（wikipage中的定义） 参考地址：​    这次的iOS CTF的练习题是我在Ivan R B">
<meta property="og:image" content="http://yoursite.com/images/image2.png">
<meta property="og:image" content="http://yoursite.com/images/image1.png">
<meta property="og:image" content="http://yoursite.com/images/image3.png">
<meta property="og:image" content="http://yoursite.com/images/image4.png">
<meta property="og:image" content="http://yoursite.com/images/image5.png">
<meta property="og:image" content="http://yoursite.com/images/image6.png">
<meta property="og:image" content="http://yoursite.com/images/image7.png">
<meta property="og:image" content="http://yoursite.com/images/image8.png">
<meta property="og:updated_time" content="2018-04-18T03:40:48.450Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次简单的iOS CTF练习题">
<meta name="twitter:description" content="何为CTF：​    夺旗（CTF）是一项计算机安全竞赛。CTF竞赛通常旨在作为一种教育活动，为参与者提供固定机器的经验，以及对现实世界中发现的这类攻击进行反应。逆向工程，网络嗅探，协议分析，系统管理，编程和密码分析都是DEF CT先前的CTF竞赛所需的技能。有两种主要的比赛形式：攻击/防守和危险。（wikipage中的定义） 参考地址：​    这次的iOS CTF的练习题是我在Ivan R B">
<meta name="twitter:image" content="http://yoursite.com/images/image2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/18/记一次简单的iOS CTF练习题/"/>





  <title>记一次简单的iOS CTF练习题 | 代伟佳</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">代伟佳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/18/记一次简单的iOS CTF练习题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="代伟佳WeChat:337223400">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="代伟佳">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记一次简单的iOS CTF练习题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-18T10:12:07+08:00">
                2018-04-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h6 id="何为CTF："><a href="#何为CTF：" class="headerlink" title="何为CTF："></a>何为CTF：</h6><p>​    夺旗（CTF）是一项计算机安全竞赛。CTF竞赛通常旨在作为一种教育活动，为参与者提供固定机器的经验，以及对现实世界中发现的这类攻击进行反应。逆向工程，网络嗅探，协议分析，系统管理，编程和密码分析都是DEF CT先前的CTF竞赛所需的技能。有两种主要的比赛形式：攻击/防守和危险。（wikipage中的定义）</p>
<h6 id="参考地址："><a href="#参考地址：" class="headerlink" title="参考地址："></a>参考地址：</h6><p>​    这次的iOS CTF的练习题是我在<a href="https://www.ivrodriguez.com/mobile-ctf/" target="_blank" rel="noopener">Ivan R Blog</a>中找到的，针对于初学者的iOS CTF。 <a href="http://www.google.com/" target="_blank" rel="noopener">这里</a>是ipa文件的下载地址，而<a href="https://ctf.ivrodriguez.com/" target="_blank" rel="noopener">这里</a>则是提交并检验找到的flag是否正确的地方。</p>
<h6 id="版本详情："><a href="#版本详情：" class="headerlink" title="版本详情："></a>版本详情：</h6><p>下载的ipa包含两个版本：Headbook-v1.0 和 Headbook-v2.0</p>
<p>Headbook-v1.0 找到了一个flag</p>
<p>Headbook-v2.0 找到了两个flag</p>
<h3 id="Headbook-v1-0："><a href="#Headbook-v1-0：" class="headerlink" title="Headbook-v1.0："></a>Headbook-v1.0：</h3><p>解压下载的ipa，然后打开.app文件找到Mach-O拖到IDA里面分析。</p>
<p><img src="/images/image2.png" alt="bundle目录"></p>
<p><img src="/images/image1.png" alt="applicationWillTerminate"></p>
<p>拿到flag去提交验证发现正确，大功告成。</p>
<h6 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h6><p>Headbook-v1.0只是一个练手的题目很简单，让我们准备好迎接2.0版本。</p>
<h3 id="Headbook-v2-0："><a href="#Headbook-v2-0：" class="headerlink" title="Headbook-v2.0："></a>Headbook-v2.0：</h3><ul>
<li><h6 id="第一个flag"><a href="#第一个flag" class="headerlink" title="第一个flag"></a>第一个flag</h6><p>同样解压下载的ipa，然后打开.app文件找到Mach-O拖到IDA里面分析。</p>
</li>
</ul>
<p><img src="/images/image3.png" alt="bundle目录"></p>
<p>​    直接把ipa运行在手机上发现直接打印出了一句话：<code>Good thing this flag is encrypted: Ov630qDn5AbOWX4JIUUeurVdgNdsjqiaM8ywYCT2Yj1eiMcT/MEPJJ5W9icdC5qb</code></p>
<p>​    在IDA中查看发现这句话是在 <code>[AppDelegate application:didFinishLaunchingWithOptions:]</code> 中打印的。</p>
<p><img src="/images/image4.png" alt="application:didFinishLaunchingWithOptions"></p>
<p>​    这不明摆着告诉我们：这个flag是个好东西，并且他被加密了。    </p>
<p>​    接下来我们就要去寻找解密方法了，直接在IDA中搜索 <code>decrypt</code> ，直接找到了 <code>[AppDelegate decryptText:]</code> 方法。很明显这是一个解密方法，但是不确定是不是我们要找的，所以我们就验证一下。</p>
<p>​    这里我使用了<a href="https://github.com/AloneMonkey/MonkeyDev" target="_blank" rel="noopener">MonkeyDev</a>来编写hook代码，验证我们的猜想。</p>
<p><img src="/images/image5.png" alt="CaptainHook"></p>
<p>​    运行代码，就在控制台打印出了： <code>AppDelegate-decryptText:flag-71F5243A-A55D-4E97-893A-8C3C4B34A938</code> ， 此时现在这个flag跟版本1中flag的结构一致，所以我们就直接提交flag验证发现猜想正确。</p>
<ul>
<li><h6 id="第二个flag"><a href="#第二个flag" class="headerlink" title="第二个flag"></a>第二个flag</h6><p>​</p>
<p>在主界面中点击 <code>Enter</code> 可以进入到第二个界面，发现名为 <code>DownloadViewController</code> ，顾名思义是个负责下载的控制器了。<img src="/images/image6.png" alt="CaptainHook"></p>
<p>查看 <code>ViewDidLoad</code>方法发现该控制器初始化了一个 <code>DownloadTask</code> ，并且调用了 <code>[DownloadTask start]</code> 方法。 </p>
<p><img src="/images/image7.png" alt="DownloadTask"><img src="/images/image8.png" alt="DownloadTask"></p>
<p>​    看到这个方法，第一时间想到去本地找下载的文件，但是并没有找到。然后我的做法是hook了 <code>[NSURL URLWithString:]</code> 方法，拿到了下载文件的地址 <code>https://ctf.ivrodriguez.com/analytics</code> ，其实在IDA中也完全可以看到。</p>
<p>​    把地址直接粘贴到浏览器发现下载了一个txt文件，打开txt文件就找到了第二个flag： <code>flag-4056CEF3-DCCB-4D9B-9D0E-64428E9A50E3</code> 。</p>
<p>​</p>
</li>
</ul>
<p>在<code>[AppDelegate applicationWillTerminate:]</code>中发现有一句输出打印。此时把ipa撞到手机运行之后，双击home键上划，触发 <code>applicationWillTerminate</code> 方法，发现打印出来falg： <code>flag-9861DA53-C08C-47C4-84D6-B48463AB738A</code>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/16/AES/" rel="next" title="AES">
                <i class="fa fa-chevron-left"></i> AES
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="代伟佳WeChat:337223400" />
          <p class="site-author-name" itemprop="name">代伟佳WeChat:337223400</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#何为CTF："><span class="nav-number">1.</span> <span class="nav-text">何为CTF：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#参考地址："><span class="nav-number">2.</span> <span class="nav-text">参考地址：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#版本详情："><span class="nav-number">3.</span> <span class="nav-text">版本详情：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Headbook-v1-0："><span class="nav-number"></span> <span class="nav-text">Headbook-v1.0：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#总结："><span class="nav-number">1.</span> <span class="nav-text">总结：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Headbook-v2-0："><span class="nav-number"></span> <span class="nav-text">Headbook-v2.0：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#第一个flag"><span class="nav-number">1.</span> <span class="nav-text">第一个flag</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第二个flag"><span class="nav-number">2.</span> <span class="nav-text">第二个flag</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">代伟佳WeChat:337223400</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
